# AppReviewsToSlack

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mbonnin/appengine/: Config.kt  DataStore.kt  GooglePlayApi.kt  GoogleTranslate.kt  Itunes.kt  ItunesApi.kt  MainServlet.kt  Slack.kt  SlackMessageBuilder.kt
src/main/resources/: config.json.template  secret.json.template
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/test/java/net/mbonnin/appengine/: UnitTest.kt
