{
   "type": "service_account",
   "project_id": "ID",
   "private_key_id": "PRIVATE_KEY_ID",
   "private_key": "-----BEGIN PRIVATE KEY-----\n[...]\n-----END PRIVATE KEY-----\n",
   "client_email": "email@some.google.domain.com",
   "client_id": "SOME_NUMBER",
   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
   "token_uri": "https://oauth2.googleapis.com/token",
   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
   "client_x509_cert_url": "SOME_CERT_URL"
 }
